{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbLinks": "Server=localhost;Port=3306;Database=Links;Uid=example-user;Pwd=5432;"
  }
}
